# Corruption Alias
# This alias tracks and applies corruption effects to a character in Avrae.
#
# Usage:
# - Run this command to increase your corruption level.
# - Requires a Constitution saving throw to resist further corruption.
# - If corruption reaches 12, the character's soul is lost, resulting in death.
#
# Features:
# - **Corruption Counter:** Tracks corruption levels (0 to 12).
# - **Saving Throw:** Constitution save determines if corruption worsens.
# - **Scaling DC:** The DC for the save increases with corruption level:
#   - **14 for 1-2 corruption**
#   - **16 for 3 corruption**
#   - **20 for 4-8 corruption**
#   - **23 for 9-12 corruption**
# - **Random Corruption Effect:** A roll determines the effect of corruption at different levels.
# - **Death Condition:** If corruption reaches 12, the character's soul is lost.
#
# Notes:
# - **Corruption increases by 1 with each use.**
# - **Failing the Constitution save results in a new corruption effect.**
# - **Corruption effects vary based on the current corruption level.**
# - **When corruption reaches 12, the character is permanently lost.**
# - **Effects are drawn from a predefined corruption table (GVAR-based).**


!alias embed
<drac2>
cc="Corruption"
character().create_cc_nx("Corruption",0,12,reset_to=0)
if (character().cc_exists(cc)):
  character().mod_cc(cc,+1)
else: 'Corruption has claimed your soul. You are dead.'

a=character().get_cc("Corruption")
b=character().get_cc(cc)
dc=14 if b < 2 else 16 if b < 3 else 20 if b < 9 else 23 if b < 13 else ''

char = character()
save = character().saves.get("constitution")
saveRoll = vroll(character().saves.get("constitution").d20())

succ=saveRoll.total<dc
if succ and a!=12:
  character().mod_cc(cc,0)
else:
  ''

c=character().get_cc("Corruption")
</drac2>

<drac2>
corruption_value = a
if 1 <= a <= 2:
    table_key = "1-2"
elif 3 <= a <= 7:
    table_key = "3-7"
elif 8 <= a <= 11:
    table_key = "8-11"
else:
    table_key = "12"

table = load_json(get_gvar("cb14ea45-6081-4970-8aa5-45cb4f6c67b7"))[table_key]
highest = [x for x in table][-1]
diceroll = vroll(f"1d{highest}")
result = [table[str(x)] for x in range(1, int(highest)+1) if diceroll.total <= x]
</drac2>

-title "Corruption"
-desc "**Corruption Effect:** {{result[0]}}

**Total Corruption:** {{c}}/12"
-thumb <image>
-f "Roll|{{diceroll}}

*Use `!corrupt help` for info*"
