# Arcane Research Alias
# This alias automates the process of conducting arcane research using downtime in Avrae.
#
# Usage:
# - Run this command to spend downtime researching a rare magical item, spell, or knowledge.
# - Requires Weekly or Quest Downtime to initiate the research.
# - Progress is tracked, and after five successful research sessions, the character attempts to find the researched item.
#
# Features:
# - Deducts 1 Weekly or Quest Downtime upon use.
# - Tracks research progress up to five successful research sessions.
# - Upon completion, a 1d100 roll determines success (50+ required to find the researched item).
# - Costs 2,500 GP upon final completion.
# - Automatically removes the "Arcane Research" tracker once research is complete.
#
# Notes:
# - Players **must have downtime available** before using this alias.
# - The research is marked as **"Complete"** after five downtime sessions.
# - Upon completion, a **d100 roll** is made:
#   - **50 or lower** → The research fails to locate the item.
#   - **Above 50** → The item is successfully found.
# - If a player **does not have enough downtime**, the alias prevents the transaction.
# - If a player **completes research**, the Arcane Research tracker is **automatically deleted**.



!alias embed
{{err("Please Use #logbook-downtime", pm_user=False) if ctx.channel.id != 801325072596860948 else None}}
-title "Arcane Research" 
-thumb <image>

t,z = "Quest Downtime","Weekly Downtime"
{{j=character().get_cc("Weekly Downtime")}}
{{k=character().get_cc("Quest Downtime")}}
<drac2>
t,w,q,ws="Arcane Research","Weekly Downtime","Quest Downtime",0
character().create_cc_nx("Arcane Research",0,5,reset_to=0)
if not (character().cc_exists(w) and character().cc_exists(q)):
  err('Required counters missing. Run !dt first.')
elif character().get_cc(w):
  character().mod_cc(w,-1)
  ws=1
  character().mod_cc(t,1)
elif character().get_cc(q):
  character().mod_cc(q,-1)
  character().mod_cc(t,1)
else:
  err('No downtime remaining.')
</drac2>
{{l=character().get_cc("Weekly Downtime")}}
{{m=character().get_cc("Quest Downtime")}}
{{r= "&1&"}}
{{o=character().get_cc("Arcane Research")}}
{{b=vroll("1d100")}}
{{a=b.total}}

-desc  "{{name}} spends one {{'Weekly Downtime' if ws else 'Quest Downtime'}} researching {{r}} (Rare)"

-f "Results - Progress {{r}} (Rare)| 
Research Progress: {{character().get_cc("Arcane Research")}}/5
Completion: {{'Not yet complete' if o < 5 else 'Complete!'}}
Roll: {{a if o==5 else ''}} - {{'You fail to find your item' if o==5 and a < 50 else 'You successfully find your item' if o==5 and a > 50 else ''}}
Cost: 2,500 GP"

-f "Downtime: | Weekly Downtime: {{j}} -> {{l}}
Quest Downtime: {{k}} -> {{m}}"

<drac2>
character().delete_cc("Arcane Research") if o==5 else ''
</drac2>

-footer "Use `!dthelp` for help"
