# Arcana Monster Hunting Alias
# This alias automates the process of hunting for monster parts using downtime and an Arcana skill check in Avrae.
#
# Usage:
# - Run this command to spend downtime searching for monster parts.
# - Requires Weekly or Quest Downtime to attempt the hunt.
# - The DC for success is determined by the challenge rating (CR) of the monster part being hunted.
# - On success, the player obtains the desired part.
#
# Features:
# - Deducts 1 Weekly or Quest Downtime upon use.
# - Rolls an Arcana check to determine success.
# - Automatically calculates the gold cost based on the CR of the hunted monster.
# - Deducts the appropriate gold cost from the character’s Coin Pouch.
# - Selected skill can vary based on the need
#
# Notes:
# - Players **must have downtime available** before using this alias.
# - The higher the **monster’s CR, the higher the DC for success**.
# - If the player **does not have enough gold**, the alias prevents the transaction.
# - The script automatically removes the required gold from the player’s inventory upon use.
# - Available creature types include **aberration, celestial, construct, dragon, elemental, fey, fiend, ooze, or undead**.



!alias embed
{{err("Please Use #logbook-downtime", pm_user=False) if ctx.channel.id != 801325072596860948 else None}}
-title "Arcana Monster Hunting" 
-thumb <image>

t,z = "Quest Downtime","Weekly Downtime"
{{j=character().get_cc("Weekly Downtime")}}
{{k=character().get_cc("Quest Downtime")}}

<drac2>
w,q,ws="Weekly Downtime","Quest Downtime",0
if not (character().cc_exists(w) and character().cc_exists(q)):
  err('Required counters missing. Run !dt first.')
elif character().get_cc(w):
  character().mod_cc(w,-1)
  ws=1
elif character().get_cc(q):
  character().mod_cc(q,-1)
else:
  err('No downtime remaining.')
</drac2>

{{l=character().get_cc("Weekly Downtime")}}
{{m=character().get_cc("Quest Downtime")}}
{{n= &1&}}
{{r= "&*&"}}

<drac2>
da=n+5
dc=da
char = character()
arcana = char.skills.arcana
religRoll = vroll(arcana.d20(min_val=(char.csettings.get('talent') or 0)*10 or None if arcana.prof >= 1 else None))
succ=religRoll.total>=dc

o= 50 if n < 5 else 250 if n < 11 else 500 if n < 18 else 1000 if n < 100 else ''
</drac2>

-desc  "{{name}} spends one {{'Weekly Downtime' if ws else 'Quest Downtime'}} hunting for an aberration, celestial, construct, dragon, elemental, fey, fiend, ooze or undead part of a cr {{r}}."

-f "Results - DC: {{dc}}|
Arcana Check: {{religRoll}}"

-f '{{"Success!|You succeed in hunting for your part." if succ else "Failure!|You fail to find your part."}}
Cost: {{o}} GP'

<drac2>
bags = load_json(get('bags', '[]'))
bagsDict = {bag: items for bag, items in bags}
coins = bagsDict.get('Coin Pouch', {"cp": 0, "sp": 0, "ep": 0, "gp": 0, "pp": 0})
if coins['gp'] < o: 
  err('You do not have enough Gold.')
else:
  coins['gp'] -= o

bagsDict['Coin Pouch'] = coins
character().set_cvar('bags', dump_json(list(bagsDict.items())))
</drac2>

-f "Downtime: | Weekly Downtime: {{j}} -> {{l}}
Quest Downtime: {{k}} -> {{m}}
Gold Coins: {{coins['gp']+o}} -> {{coins['gp']}}"

-footer "use `!dthelp` for help
Coins have been automatically removed from your pouch"
